// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C70D283716A234A90014FA94 /* NippouHttpRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = C70D283616A234A90014FA94 /* NippouHttpRequest.m */; };
		C7B225DD165864A70058603D /* NippouUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B225DC165864A70058603D /* NippouUtil.m */; };
		C7B2F553163B930E00389711 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7B2F552163B930E00389711 /* UIKit.framework */; };
		C7B2F555163B930E00389711 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7B2F554163B930E00389711 /* Foundation.framework */; };
		C7B2F557163B930E00389711 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7B2F556163B930E00389711 /* CoreGraphics.framework */; };
		C7B2F55D163B930E00389711 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C7B2F55B163B930E00389711 /* InfoPlist.strings */; };
		C7B2F55F163B930E00389711 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F55E163B930E00389711 /* main.m */; };
		C7B2F563163B930E00389711 /* NippouAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F562163B930E00389711 /* NippouAppDelegate.m */; };
		C7B2F565163B930E00389711 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C7B2F564163B930E00389711 /* Default.png */; };
		C7B2F567163B930E00389711 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C7B2F566163B930E00389711 /* Default@2x.png */; };
		C7B2F569163B930E00389711 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C7B2F568163B930E00389711 /* Default-568h@2x.png */; };
		C7B2F57D163B930F00389711 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7B2F57C163B930F00389711 /* SenTestingKit.framework */; };
		C7B2F57E163B930F00389711 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7B2F552163B930E00389711 /* UIKit.framework */; };
		C7B2F57F163B930F00389711 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7B2F554163B930E00389711 /* Foundation.framework */; };
		C7B2F587163B930F00389711 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C7B2F585163B930F00389711 /* InfoPlist.strings */; };
		C7B2F58A163B930F00389711 /* NippouTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F589163B930F00389711 /* NippouTests.m */; };
		C7B2F598163B936700389711 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7B2F597163B936700389711 /* MainStoryboard_iPad.storyboard */; };
		C7B2F59A163B937A00389711 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7B2F599163B937A00389711 /* MainStoryboard_iPhone.storyboard */; };
		C7B2F5A9163B93CF00389711 /* NippouMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F59C163B93CF00389711 /* NippouMenuViewController.m */; };
		C7B2F5AA163B93CF00389711 /* NippouMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F59E163B93CF00389711 /* NippouMainViewController.m */; };
		C7B2F5AD163B93CF00389711 /* NippouInsertTaskViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F5A4163B93CF00389711 /* NippouInsertTaskViewController.m */; };
		C7B2F5AE163B93CF00389711 /* NippouTextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F5A6163B93CF00389711 /* NippouTextViewController.m */; };
		C7B2F5B2163B943100389711 /* NippouPhaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F5B1163B943100389711 /* NippouPhaseViewController.m */; };
		C7B2F5B4163B944700389711 /* NippouAppDelegate.h in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F561163B930E00389711 /* NippouAppDelegate.h */; };
		C7B2F5B6163B944700389711 /* NippouMenuViewController.h in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F59B163B93CF00389711 /* NippouMenuViewController.h */; };
		C7B2F5B7163B944700389711 /* NippouMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F59C163B93CF00389711 /* NippouMenuViewController.m */; };
		C7B2F5B8163B944700389711 /* NippouMainViewController.h in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F59D163B93CF00389711 /* NippouMainViewController.h */; };
		C7B2F5B9163B944700389711 /* NippouMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F59E163B93CF00389711 /* NippouMainViewController.m */; };
		C7B2F5BA163B944700389711 /* NippouPhaseViewController.h in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F5B0163B943100389711 /* NippouPhaseViewController.h */; };
		C7B2F5BB163B944700389711 /* NippouPhaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F5B1163B943100389711 /* NippouPhaseViewController.m */; };
		C7B2F5BC163B944700389711 /* NippouInsertTaskViewController.h in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F5A3163B93CF00389711 /* NippouInsertTaskViewController.h */; };
		C7B2F5BD163B944700389711 /* NippouInsertTaskViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F5A4163B93CF00389711 /* NippouInsertTaskViewController.m */; };
		C7B2F5BE163B944700389711 /* NippouTextViewController.h in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F5A5163B93CF00389711 /* NippouTextViewController.h */; };
		C7B2F5BF163B944700389711 /* NippouTextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F5A6163B93CF00389711 /* NippouTextViewController.m */; };
		C7B2F5C4163B949000389711 /* NippouDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F5C3163B949000389711 /* NippouDetailViewController.m */; };
		C7B2F5C5163B949000389711 /* NippouDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B2F5C3163B949000389711 /* NippouDetailViewController.m */; };
		C7B2F5C7163B950C00389711 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7B2F5C6163B950B00389711 /* MessageUI.framework */; };
		C7B2F5C9163B951200389711 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7B2F5C8163B951200389711 /* QuartzCore.framework */; };
		C7EC29EA16B9E01F001DC502 /* NippouCoreData.m in Sources */ = {isa = PBXBuildFile; fileRef = C7EC29E916B9E01F001DC502 /* NippouCoreData.m */; };
		C7EC29EE16B9E14D001DC502 /* NippouManageCoreData.m in Sources */ = {isa = PBXBuildFile; fileRef = C7EC29ED16B9E14D001DC502 /* NippouManageCoreData.m */; };
		C7EFAD1316ACB819002305C6 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7EFAD1216ACB819002305C6 /* CoreData.framework */; };
		C7EFAD1716ACB8AF002305C6 /* Nippou.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C7EFAD1516ACB8AF002305C6 /* Nippou.xcdatamodeld */; };
		C7F6B51D163DF27C005DD16E /* NippouDailyInfoEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = C7F6B51C163DF27C005DD16E /* NippouDailyInfoEntity.m */; };
		C7F6B521163DF323005DD16E /* NippouTaskInfoEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = C7F6B520163DF322005DD16E /* NippouTaskInfoEntity.m */; };
		C7FC16AA1646070900F7A3D2 /* NippouPhaseInfoEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = C7FC16A91646070900F7A3D2 /* NippouPhaseInfoEntity.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C7B2F580163B930F00389711 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C7B2F545163B930E00389711 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C7B2F54D163B930E00389711;
			remoteInfo = Nippou;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C70D283516A234A90014FA94 /* NippouHttpRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouHttpRequest.h; sourceTree = "<group>"; };
		C70D283616A234A90014FA94 /* NippouHttpRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouHttpRequest.m; sourceTree = "<group>"; };
		C7B225DB165864A70058603D /* NippouUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouUtil.h; sourceTree = "<group>"; };
		C7B225DC165864A70058603D /* NippouUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouUtil.m; sourceTree = "<group>"; };
		C7B2F54E163B930E00389711 /* Nippou.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Nippou.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C7B2F552163B930E00389711 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C7B2F554163B930E00389711 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C7B2F556163B930E00389711 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C7B2F55A163B930E00389711 /* Nippou-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Nippou-Info.plist"; sourceTree = "<group>"; };
		C7B2F55C163B930E00389711 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C7B2F55E163B930E00389711 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C7B2F560163B930E00389711 /* Nippou-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Nippou-Prefix.pch"; sourceTree = "<group>"; };
		C7B2F561163B930E00389711 /* NippouAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NippouAppDelegate.h; sourceTree = "<group>"; };
		C7B2F562163B930E00389711 /* NippouAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NippouAppDelegate.m; sourceTree = "<group>"; };
		C7B2F564163B930E00389711 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		C7B2F566163B930E00389711 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		C7B2F568163B930E00389711 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C7B2F57B163B930F00389711 /* NippouTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NippouTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		C7B2F57C163B930F00389711 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		C7B2F584163B930F00389711 /* NippouTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NippouTests-Info.plist"; sourceTree = "<group>"; };
		C7B2F586163B930F00389711 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C7B2F588163B930F00389711 /* NippouTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NippouTests.h; sourceTree = "<group>"; };
		C7B2F589163B930F00389711 /* NippouTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NippouTests.m; sourceTree = "<group>"; };
		C7B2F597163B936700389711 /* MainStoryboard_iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		C7B2F599163B937A00389711 /* MainStoryboard_iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		C7B2F59B163B93CF00389711 /* NippouMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouMenuViewController.h; sourceTree = "<group>"; };
		C7B2F59C163B93CF00389711 /* NippouMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouMenuViewController.m; sourceTree = "<group>"; };
		C7B2F59D163B93CF00389711 /* NippouMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouMainViewController.h; sourceTree = "<group>"; };
		C7B2F59E163B93CF00389711 /* NippouMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouMainViewController.m; sourceTree = "<group>"; };
		C7B2F5A3163B93CF00389711 /* NippouInsertTaskViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouInsertTaskViewController.h; sourceTree = "<group>"; };
		C7B2F5A4163B93CF00389711 /* NippouInsertTaskViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouInsertTaskViewController.m; sourceTree = "<group>"; };
		C7B2F5A5163B93CF00389711 /* NippouTextViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouTextViewController.h; sourceTree = "<group>"; };
		C7B2F5A6163B93CF00389711 /* NippouTextViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouTextViewController.m; sourceTree = "<group>"; };
		C7B2F5B0163B943100389711 /* NippouPhaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouPhaseViewController.h; sourceTree = "<group>"; };
		C7B2F5B1163B943100389711 /* NippouPhaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouPhaseViewController.m; sourceTree = "<group>"; };
		C7B2F5C2163B949000389711 /* NippouDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouDetailViewController.h; sourceTree = "<group>"; };
		C7B2F5C3163B949000389711 /* NippouDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouDetailViewController.m; sourceTree = "<group>"; };
		C7B2F5C6163B950B00389711 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		C7B2F5C8163B951200389711 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		C7B338A816576DE20091AE47 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C7EC29E816B9E01F001DC502 /* NippouCoreData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouCoreData.h; sourceTree = "<group>"; };
		C7EC29E916B9E01F001DC502 /* NippouCoreData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouCoreData.m; sourceTree = "<group>"; };
		C7EC29EC16B9E14D001DC502 /* NippouManageCoreData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouManageCoreData.h; sourceTree = "<group>"; };
		C7EC29ED16B9E14D001DC502 /* NippouManageCoreData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouManageCoreData.m; sourceTree = "<group>"; };
		C7EFAD1216ACB819002305C6 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C7EFAD1616ACB8AF002305C6 /* Nippou.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Nippou.xcdatamodel; sourceTree = "<group>"; };
		C7F6B51B163DF27C005DD16E /* NippouDailyInfoEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouDailyInfoEntity.h; sourceTree = "<group>"; };
		C7F6B51C163DF27C005DD16E /* NippouDailyInfoEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouDailyInfoEntity.m; sourceTree = "<group>"; };
		C7F6B51F163DF322005DD16E /* NippouTaskInfoEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouTaskInfoEntity.h; sourceTree = "<group>"; };
		C7F6B520163DF322005DD16E /* NippouTaskInfoEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouTaskInfoEntity.m; sourceTree = "<group>"; };
		C7FC16A81646070900F7A3D2 /* NippouPhaseInfoEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NippouPhaseInfoEntity.h; sourceTree = "<group>"; };
		C7FC16A91646070900F7A3D2 /* NippouPhaseInfoEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NippouPhaseInfoEntity.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C7B2F54B163B930E00389711 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7EFAD1316ACB819002305C6 /* CoreData.framework in Frameworks */,
				C7B2F5C9163B951200389711 /* QuartzCore.framework in Frameworks */,
				C7B2F5C7163B950C00389711 /* MessageUI.framework in Frameworks */,
				C7B2F553163B930E00389711 /* UIKit.framework in Frameworks */,
				C7B2F555163B930E00389711 /* Foundation.framework in Frameworks */,
				C7B2F557163B930E00389711 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7B2F577163B930E00389711 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7B2F57D163B930F00389711 /* SenTestingKit.framework in Frameworks */,
				C7B2F57E163B930F00389711 /* UIKit.framework in Frameworks */,
				C7B2F57F163B930F00389711 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C7B2F543163B930E00389711 = {
			isa = PBXGroup;
			children = (
				C7EFAD1216ACB819002305C6 /* CoreData.framework */,
				C7B2F5C8163B951200389711 /* QuartzCore.framework */,
				C7B2F5C6163B950B00389711 /* MessageUI.framework */,
				C7B2F558163B930E00389711 /* Nippou */,
				C7B2F582163B930F00389711 /* NippouTests */,
				C7B2F551163B930E00389711 /* Frameworks */,
				C7B2F54F163B930E00389711 /* Products */,
			);
			sourceTree = "<group>";
		};
		C7B2F54F163B930E00389711 /* Products */ = {
			isa = PBXGroup;
			children = (
				C7B2F54E163B930E00389711 /* Nippou.app */,
				C7B2F57B163B930F00389711 /* NippouTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7B2F551163B930E00389711 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C7B2F552163B930E00389711 /* UIKit.framework */,
				C7B2F554163B930E00389711 /* Foundation.framework */,
				C7B2F556163B930E00389711 /* CoreGraphics.framework */,
				C7B2F57C163B930F00389711 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C7B2F558163B930E00389711 /* Nippou */ = {
			isa = PBXGroup;
			children = (
				C7B2F599163B937A00389711 /* MainStoryboard_iPhone.storyboard */,
				C7B2F597163B936700389711 /* MainStoryboard_iPad.storyboard */,
				C7B2F561163B930E00389711 /* NippouAppDelegate.h */,
				C7B2F562163B930E00389711 /* NippouAppDelegate.m */,
				C7B2F59B163B93CF00389711 /* NippouMenuViewController.h */,
				C7B2F59C163B93CF00389711 /* NippouMenuViewController.m */,
				C7B2F59D163B93CF00389711 /* NippouMainViewController.h */,
				C7B2F59E163B93CF00389711 /* NippouMainViewController.m */,
				C7B2F5B0163B943100389711 /* NippouPhaseViewController.h */,
				C7B2F5B1163B943100389711 /* NippouPhaseViewController.m */,
				C7B2F5C2163B949000389711 /* NippouDetailViewController.h */,
				C7B2F5C3163B949000389711 /* NippouDetailViewController.m */,
				C7B2F5A3163B93CF00389711 /* NippouInsertTaskViewController.h */,
				C7B2F5A4163B93CF00389711 /* NippouInsertTaskViewController.m */,
				C7B2F5A5163B93CF00389711 /* NippouTextViewController.h */,
				C7B2F5A6163B93CF00389711 /* NippouTextViewController.m */,
				C7F6B51B163DF27C005DD16E /* NippouDailyInfoEntity.h */,
				C7F6B51C163DF27C005DD16E /* NippouDailyInfoEntity.m */,
				C7FC16A81646070900F7A3D2 /* NippouPhaseInfoEntity.h */,
				C7FC16A91646070900F7A3D2 /* NippouPhaseInfoEntity.m */,
				C7F6B51F163DF322005DD16E /* NippouTaskInfoEntity.h */,
				C7F6B520163DF322005DD16E /* NippouTaskInfoEntity.m */,
				C7B225DB165864A70058603D /* NippouUtil.h */,
				C7B225DC165864A70058603D /* NippouUtil.m */,
				C7B2F559163B930E00389711 /* Supporting Files */,
				C70D283516A234A90014FA94 /* NippouHttpRequest.h */,
				C70D283616A234A90014FA94 /* NippouHttpRequest.m */,
				C7EFAD1516ACB8AF002305C6 /* Nippou.xcdatamodeld */,
				C7EC29E816B9E01F001DC502 /* NippouCoreData.h */,
				C7EC29E916B9E01F001DC502 /* NippouCoreData.m */,
				C7EC29EC16B9E14D001DC502 /* NippouManageCoreData.h */,
				C7EC29ED16B9E14D001DC502 /* NippouManageCoreData.m */,
			);
			path = Nippou;
			sourceTree = "<group>";
		};
		C7B2F559163B930E00389711 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C7B2F55A163B930E00389711 /* Nippou-Info.plist */,
				C7B2F55B163B930E00389711 /* InfoPlist.strings */,
				C7B2F55E163B930E00389711 /* main.m */,
				C7B2F560163B930E00389711 /* Nippou-Prefix.pch */,
				C7B2F564163B930E00389711 /* Default.png */,
				C7B2F566163B930E00389711 /* Default@2x.png */,
				C7B2F568163B930E00389711 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C7B2F582163B930F00389711 /* NippouTests */ = {
			isa = PBXGroup;
			children = (
				C7B2F588163B930F00389711 /* NippouTests.h */,
				C7B2F589163B930F00389711 /* NippouTests.m */,
				C7B2F583163B930F00389711 /* Supporting Files */,
			);
			path = NippouTests;
			sourceTree = "<group>";
		};
		C7B2F583163B930F00389711 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C7B2F584163B930F00389711 /* NippouTests-Info.plist */,
				C7B2F585163B930F00389711 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C7B2F54D163B930E00389711 /* Nippou */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7B2F58D163B930F00389711 /* Build configuration list for PBXNativeTarget "Nippou" */;
			buildPhases = (
				C7B2F54A163B930E00389711 /* Sources */,
				C7B2F54B163B930E00389711 /* Frameworks */,
				C7B2F54C163B930E00389711 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Nippou;
			productName = Nippou;
			productReference = C7B2F54E163B930E00389711 /* Nippou.app */;
			productType = "com.apple.product-type.application";
		};
		C7B2F57A163B930E00389711 /* NippouTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7B2F590163B930F00389711 /* Build configuration list for PBXNativeTarget "NippouTests" */;
			buildPhases = (
				C7B2F576163B930E00389711 /* Sources */,
				C7B2F577163B930E00389711 /* Frameworks */,
				C7B2F578163B930E00389711 /* Resources */,
				C7B2F579163B930E00389711 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				C7B2F581163B930F00389711 /* PBXTargetDependency */,
			);
			name = NippouTests;
			productName = NippouTests;
			productReference = C7B2F57B163B930F00389711 /* NippouTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C7B2F545163B930E00389711 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Nippou;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = TBKAP;
			};
			buildConfigurationList = C7B2F548163B930E00389711 /* Build configuration list for PBXProject "Nippou" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				ja,
			);
			mainGroup = C7B2F543163B930E00389711;
			productRefGroup = C7B2F54F163B930E00389711 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C7B2F54D163B930E00389711 /* Nippou */,
				C7B2F57A163B930E00389711 /* NippouTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C7B2F54C163B930E00389711 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7B2F55D163B930E00389711 /* InfoPlist.strings in Resources */,
				C7B2F565163B930E00389711 /* Default.png in Resources */,
				C7B2F567163B930E00389711 /* Default@2x.png in Resources */,
				C7B2F569163B930E00389711 /* Default-568h@2x.png in Resources */,
				C7B2F598163B936700389711 /* MainStoryboard_iPad.storyboard in Resources */,
				C7B2F59A163B937A00389711 /* MainStoryboard_iPhone.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7B2F578163B930E00389711 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7B2F587163B930F00389711 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C7B2F579163B930E00389711 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C7B2F54A163B930E00389711 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7B2F5B4163B944700389711 /* NippouAppDelegate.h in Sources */,
				C7B2F5B6163B944700389711 /* NippouMenuViewController.h in Sources */,
				C7B2F5B7163B944700389711 /* NippouMenuViewController.m in Sources */,
				C7B2F5B8163B944700389711 /* NippouMainViewController.h in Sources */,
				C7B2F5B9163B944700389711 /* NippouMainViewController.m in Sources */,
				C7B2F5BA163B944700389711 /* NippouPhaseViewController.h in Sources */,
				C7B2F5BB163B944700389711 /* NippouPhaseViewController.m in Sources */,
				C7B2F5BC163B944700389711 /* NippouInsertTaskViewController.h in Sources */,
				C7B2F5BD163B944700389711 /* NippouInsertTaskViewController.m in Sources */,
				C7B2F5BE163B944700389711 /* NippouTextViewController.h in Sources */,
				C7B2F5BF163B944700389711 /* NippouTextViewController.m in Sources */,
				C7B2F55F163B930E00389711 /* main.m in Sources */,
				C7B2F563163B930E00389711 /* NippouAppDelegate.m in Sources */,
				C7B2F5C4163B949000389711 /* NippouDetailViewController.m in Sources */,
				C7F6B51D163DF27C005DD16E /* NippouDailyInfoEntity.m in Sources */,
				C7F6B521163DF323005DD16E /* NippouTaskInfoEntity.m in Sources */,
				C7FC16AA1646070900F7A3D2 /* NippouPhaseInfoEntity.m in Sources */,
				C7B225DD165864A70058603D /* NippouUtil.m in Sources */,
				C70D283716A234A90014FA94 /* NippouHttpRequest.m in Sources */,
				C7EFAD1716ACB8AF002305C6 /* Nippou.xcdatamodeld in Sources */,
				C7EC29EA16B9E01F001DC502 /* NippouCoreData.m in Sources */,
				C7EC29EE16B9E14D001DC502 /* NippouManageCoreData.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7B2F576163B930E00389711 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7B2F58A163B930F00389711 /* NippouTests.m in Sources */,
				C7B2F5A9163B93CF00389711 /* NippouMenuViewController.m in Sources */,
				C7B2F5AA163B93CF00389711 /* NippouMainViewController.m in Sources */,
				C7B2F5AD163B93CF00389711 /* NippouInsertTaskViewController.m in Sources */,
				C7B2F5AE163B93CF00389711 /* NippouTextViewController.m in Sources */,
				C7B2F5B2163B943100389711 /* NippouPhaseViewController.m in Sources */,
				C7B2F5C5163B949000389711 /* NippouDetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C7B2F581163B930F00389711 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C7B2F54D163B930E00389711 /* Nippou */;
			targetProxy = C7B2F580163B930F00389711 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C7B2F55B163B930E00389711 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C7B2F55C163B930E00389711 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C7B2F585163B930F00389711 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C7B2F586163B930F00389711 /* en */,
				C7B338A816576DE20091AE47 /* ja */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C7B2F58B163B930F00389711 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C7B2F58C163B930F00389711 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C7B2F58E163B930F00389711 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Nippou/Nippou-Prefix.pch";
				INFOPLIST_FILE = "Nippou/Nippou-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C7B2F58F163B930F00389711 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Nippou/Nippou-Prefix.pch";
				INFOPLIST_FILE = "Nippou/Nippou-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C7B2F591163B930F00389711 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Nippou.app/Nippou";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Nippou/Nippou-Prefix.pch";
				INFOPLIST_FILE = "NippouTests/NippouTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		C7B2F592163B930F00389711 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Nippou.app/Nippou";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Nippou/Nippou-Prefix.pch";
				INFOPLIST_FILE = "NippouTests/NippouTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C7B2F548163B930E00389711 /* Build configuration list for PBXProject "Nippou" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7B2F58B163B930F00389711 /* Debug */,
				C7B2F58C163B930F00389711 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7B2F58D163B930F00389711 /* Build configuration list for PBXNativeTarget "Nippou" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7B2F58E163B930F00389711 /* Debug */,
				C7B2F58F163B930F00389711 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7B2F590163B930F00389711 /* Build configuration list for PBXNativeTarget "NippouTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7B2F591163B930F00389711 /* Debug */,
				C7B2F592163B930F00389711 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C7EFAD1516ACB8AF002305C6 /* Nippou.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C7EFAD1616ACB8AF002305C6 /* Nippou.xcdatamodel */,
			);
			currentVersion = C7EFAD1616ACB8AF002305C6 /* Nippou.xcdatamodel */;
			path = Nippou.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C7B2F545163B930E00389711 /* Project object */;
}
